@use 'var';

@mixin flexC() {
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;

}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas:
        'nav'
        'main';
    font-size: 10px;
}

._enabled {
    display: flex;
}
//NAV 
#nav-general {
    @include flexC();
    grid-area: nav;
    border-bottom: solid 1px var.$light-lines;
}

#navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    height: 100%;
    max-width: 1960px;

    ul {
        li {
            display: inline-block;
            font-size: 1.6em;
            margin: 0px 12px;

            a {
                color: var.$light-txtcolor;
            }
        }
    }
}
.nav-btn {
    width: 48px;
    height: 48px;
    @include flexC();
    cursor: pointer;
}
.nav-icon {
    width: 45px;
    height: 45px;
}

.material-symbols-outlined {
    display: auto;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
    font-size: 24px;
    user-select: none;
}
#nav-lightmode {
    display: none;
}

#nav-menu {
    display: none;
}

#right-menu {
    display: none;
}
#bgfilter-menu {
    display: none;
}
// MAIN 
main {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-template-areas:
        'luan-info picture-deco'
        'luan-socials works';
}

// CONTAINER 001 (Luan Info)

#luan-info {
    @include flexC();
    grid-area: luan-info;
    border-top: solid 1px var.$light-lines;
    border-bottom: solid 1px var.$light-lines;
    border-right: solid 1px var.$light-lines;
}

#mainText {
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;

    & * {
        display: flex;
    }

    h1 {
        font-size: 3.6em;
        font-weight: 700;
        font-family: 'Syne', sans-serif;

    }

    h2 {
        font-size: 1.6em;
        font-weight: 400;
        max-width: 530px;
    }
}

#btnsobre {
    margin-right: 8px;
}

#luan-buttons {
    display: flex;

    button {

        user-select: none;
        cursor: pointer;
        font-family: 'Syne', sans-serif;
        font-weight: 700;
        font-size: 1.8em;
        height: 32px;
        padding: 0px 20px;
        background-color: var.$light-txtcolor;
        border: 0px;
        color: var.$light-background;
    }
}

// CONTAINER 002 (picture) 


#picture-deco {
    grid-area: picture-deco;
    border-left: solid 1px var.$light-lines;
    border-top: solid 1px var.$light-lines;
    border-bottom: solid 1px var.$light-lines;
    background-image: url(imgcss/Decoration002.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

// CONTAINER 003 (Socials)

#luan-socials {
    grid-area: luan-socials;
    border-top: solid 1px var.$light-lines;
    border-right: solid 1px var.$light-lines;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titleMobile {
    display: none;
}

#container-socials {
    width: 515px;
    display: flex;
    flex-direction: column;

    li {
        display: flex;
        justify-content: start;
        align-items: center;
        height: 50px;
        padding: 5px 0px;
        border-top: solid 2px var.$light-lines;
        font-size: 1.6em;
        color: var.$light-txtcolor;
    }
}

#liGitHub {
    border-bottom: solid 2px var.$light-lines;
}

.social_icon {
    width: 42px;
    margin-right: 8px;
}

// CONTAINER 004 (works)
#worksmobile {
    display: none;
}

#works {
    overflow: hidden;
    @include flexC();
    grid-area: works;
    border-left: solid 1px var.$light-lines;
    border-top: solid 1px var.$light-lines;
}

#workcards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 1s;
}

.wCard {
    width: 300px;
    height: 166px;
    overflow: hidden;
    border-radius: 10px;
    margin: 0px 10px;

    img {
        height: 100%;
        width: 100%;
        transition: all 1s;
    }

    &:hover {
        cursor: pointer;
    }

    &:hover img {
        width: 150%;
        height: 150%;
        position: relative;
        transform: translate(-33%, -20%);
    }
}

#cardGraphic {
    transform: translate(0px, 800px);

}

#cardWeb {
    transform: translate(0px, 800px);

}


#container-works {
    position: absolute;
    @include flexC();

    h1 {
        font-family: 'Syne', sans-serif;
        font-weight: 700;
        font-size: 6.0em;
    }
}

// STYLEZ

.style-light-bg {
    background-color: var.$light-background;
}

@media (max-width: 1190px) {
    body {
        font-size: 8px;
    }

    #container-socials {
        width: 412px;

        li {
            height: 50px;
        }
    }

    .wCard {
        width: 210px;
        height: 116.2px;
    }
}

@media (max-width: 950px) {
    .spacing60 {
        width: 65vw;
    }

    .titleMobile {
        display: flex;
        max-width: 300px;
        margin-top: 32px;
        margin-bottom: 12px;
        font-size: 24px;
        font-family: 'Syne', sans-serif;
    }

    body {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    // NAV 
    #nav-general {
        order: 0;
    }

    #navigation {
        height: 80px;

        ul {
            display: none;
        }
    }

    .nav-icon {
        width: 26px;
        height: 26px;
    }

    #nav-darkmode {
        display: none;
    }
  

        #nav-menu {
        display: flex;
    }

    // MENU EXPANDED MOBILE

    #right-menu {
        transition: linear 0.4s;
        position: fixed;
        right: -45%;
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        width: 45%;
        background-color: var.$light-txtcolor;
        z-index: 10;
        color: var.$dark-txtcolor;

        & > * {
            width: 89%;
        }
    }   

    #bgfilter-menu {
        display: none;
        position: fixed;
        transition: all 10s;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.4);
    }
    
    #menu-seminav {
        justify-content: right;
        display: flex;
        align-items: center;
        height: 80px;
    }
    #closeMenu {
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
    .right-menu-items {
        display: flex;
        flex-direction: column;
    }
    .right-menu-li {
        display: flex;
        padding: 10px 0px;
        font-size: 2.0em;
        a{
            color: var.$dark-txtcolor;
        }
    }
    
    #mDarkIcon {
        position: relative;
        top: 5px;
    }
    .catline {
        width: 112%;
        margin-left: -6.5%;
        border-top: solid 1px #222326;
        margin-top: 10px;
    }


    // MAIN 
    main {
        display: flex;
        flex-direction: column;
    }

    // CONTAINER 001 (picture)
    #picture-deco {
        width: 100%;
        height: 220px;
        order: -20;
        border-left: none;
    }

    // CONTAINER 002 (luan-info)
    #luan-info {
        border-right: none;
        height: 240px;

    }

    #luan-buttons {
        flex-direction: column;

        button {
            height: 36px;
        }
    }

    #btncurriculo {
        margin-top: 5px;
    }

    // CONTAINER 003 (luan socials) 
    #luan-socials {
        flex-direction: column;
        font-size: 2.0em;
        border-bottom: solid 1px var.$light-lines;
        border-right: none;

    }

    #container-socials {
        margin-bottom: 64px;
        width: 65vw;
    }

    #container-socials a {
        width: 65vw;
    }

    #container-socials li {
        width: 416px;
        height: 50px;
        margin-bottom: 6px;
    }

    // CONTAINER 004 
    #works {
        display: none;
    }

    #worksmobile {
        height: auto;
        display: flex;
        justify-content: center;
        border-top: solid 1px var.$light-lines;
        margin-bottom: 50px;

    }

    #workscontent {
        width: 65vw;
        display: flex;
        flex-direction: column;
    }

    #cardWebMobile {
        margin-top: 12px;
    }

    .wCardMobile {
        overflow: hidden;
        width: 60vw;
        height: 33.20vw;
        border-radius: 10px;

        img {
            width: 100%;
            height: 100%;
        }
    }

}

@media (max-width: 640px) {

    #container-socials li {
        width: 60vw;
        height: 50px;
    }

}
._disabled {
    display: none;
}


