::-webkit-scrollbar-track {
  border-radius: 0.125rem;
  background-color: #DCE0FE;
}

::-webkit-scrollbar {
  width: 6px;
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #0B0C0D;
}

* {
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr;
  grid-template-areas: "nav" "main";
  font-size: 10px;
  background-color: #DCE0FE;
}

._disabled {
  display: none;
}

._enabled {
  display: flex;
}

.style-light-bg {
  background-color: #DCE0FE;
}

.titleSyne {
  font-family: "Syne", sans-serif;
}

#nav-general {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: nav;
  border-bottom: solid 1px #C3C6E4;
}

#navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  height: 100%;
  max-width: 1960px;
}
#navigation ul li {
  display: inline-block;
  font-size: 1.6em;
  margin: 0px 12px;
}
#navigation ul li a {
  color: #0B0C0D;
}

.nav-btn {
  width: 48px;
  height: 48px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  width: 45px;
  height: 45px;
}

.material-symbols-outlined {
  display: flex;
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
  font-size: 24px;
  user-select: none;
}

#nav-lightmode {
  display: none;
}

#nav-menu {
  display: none;
}

#right-menu {
  display: none;
}

#bgfilter-menu {
  display: none;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#trabalhosTitle {
  margin-top: 32px;
  font-size: 6.2em;
}

.titleCategories {
  margin-top: 32px;
  font-weight: 400;
  font-size: 1.8em;
}

.cardProject {
  width: 404px;
  height: 260px;
  padding: 20px;
  border-radius: 10px;
  background-color: #CFD3EB;
  border: solid 1px #C3C6E4;
}

.cardContent {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.dateProject {
  display: flex;
  align-self: start;
  font-size: 1.8em;
  font-weight: 600;
}

.project_image {
  background-color: red;
  width: 100%;
  height: 175px;
  border-radius: 5px;
}

.project_information {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.title_tags {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title_tags h1 {
  font-size: 2.4em;
}

.tags {
  display: flex;
}

.project_description {
  display: flex;
  justify-content: end;
  width: 100%;
  background-color: red;
}
.project_description h2 {
  display: flex;
  font-size: 1em;
}

@media (max-width: 1190px) {
  body {
    font-size: 0.8em;
  }
}
@media (max-width: 950px) {
  #navigation {
    height: 80px;
  }
  #navigation ul {
    display: none;
  }
  .nav-icon {
    width: 26px;
    height: 26px;
  }
  #nav-darkmode {
    display: none;
  }
  #nav-menu {
    display: flex;
  }
  #right-menu {
    transition: linear 0.4s;
    position: fixed;
    right: -45%;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    width: 45%;
    background-color: #0B0C0D;
    z-index: 10;
    color: #EEF0F4;
  }
  #right-menu > * {
    width: 89%;
  }
  #menu-seminav {
    justify-content: right;
    display: flex;
    align-items: center;
    height: 80px;
  }
  .right-menu-items {
    display: flex;
    flex-direction: column;
  }
  .right-menu-li {
    display: flex;
    padding: 10px 0px;
    font-size: 2em;
  }
  .right-menu-li a {
    color: #EEF0F4;
  }
  #mDarkIcon {
    position: relative;
    top: 5px;
  }
  .catline {
    width: 112%;
    margin-left: -6.5%;
    border-top: solid 1px #222326;
    margin-top: 10px;
  }
}

/*# sourceMappingURL=trabalhos_style.css.map */
